# InstallApkDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jiacc/com/installapktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jiacc/com/installapktest/: InstallUtils.java  MainActivity.java
app/src/main/jni/: CMakeLists.txt  myjni.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jiacc/com/installapktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
